# Table-Creator

The executable of this project is a JAR file that will (eventually) use a GUI for table creation. These tables are in ASCII Text format, and they are compatible with CSV format as well.